#localhost: local ort number / database name = curso1a
#if the db is located in a server we can set the ip or host name of that server instead of localhost.
spring.datasource.url=jdbc:mysql://localhost:3306/curso1a?useSSL=false

#in the case we want to change the port we can use the next command
#server.port=${PORT:3307}


spring.datasource.username=root
spring.datasource.password=johan.2021

#to configure the driver we'd have to use the next command
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties
#if we use another kind of db dialect such as PostgreSQL we have to change the dialect
#In this case the dialect is fro MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#this command is used to create table if it doesn't exist or update it.
#create, crate-drop
spring.jpa.hibernate.ddl-auto=update

#run the project to verify if this is able to connect to MySQl....